<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Emu Otori</title>
	<style type="text/css">body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
	    overflow: hidden;
        }

        .background {
            background-image: url("emu-otori.png");
            background-size: cover;
            filter: blur(5px);
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: -1;
        }

        .image-container {
            perspective: 1000px;
            z-index: 1;
            height: 80vh; /* Set the height to 80% of the viewport height */
        }

        .image-container img {
            width: auto; /* Reset the width to auto */
            height: 100%; /* Set the height to 100% of the parent container */
            animation: rotate 1s infinite linear;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        /* Add the following CSS to make the button invisible */
        .invisible-button {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }
	</style>
</head>
<body>
<div class="background"></div>

<div class="image-container"><img alt="Image" src="emu-otori.png" /><button class="invisible-button" onclick="window.location.href='test.html'"></button></div>
</body>
</html>
